<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 1em 0;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1em;
        }

        th, td {
            padding: 1em;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #0056b3;
            color: white;
        }
        a {
            display: block;
            text-align: center;
            margin: 20px auto;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            width: 150px;
        }
        a:hover {
            background-color: #0056b3;
        }
        

        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Lista del Deposito</h1>
    </header>

    <section>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for deposito in data_dp %}
                <tr>
                    <td>{{ deposito[0] }}</td>
                    <td>{{ deposito[1] }}</td>
                    <td>{{ deposito[3] }}</td>
                    <td>{{ deposito[2] }}</td>
                    <td>{{ deposito[4] }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </section>
    <a href="/">Regresar a la pagina principal</a>
</body>
</html>
