<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        a {
            display: block;
            text-align: center;
            margin: 20px auto;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            width: 150px;
        }

        a:hover {
            background-color: #0056b3;
        }

        form {
            display: inline-block;
        }

        button {
            background-color: #c5383f;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #91292e;
        }
    </style>
</head>
<body>
    <h1>Formulario de Registro</h1>
    <form id="registroForm" method="POST" action="/">
      <label for="nombres">Nombre:</label>
      <input type="text" id="nombres" name="nombres" required>
  
      <label for="edad">Edad:</label>
      <input type="number" id="edad" name="edad" required>
  
      <label for="genero">Género:</label>
      <select id="genero" name="genero" required>
        <option value="masculino">Masculino</option>
        <option value="femenino">Femenino</option>
        <option value="otro">Otro</option>
      </select>
  
      <label for="malestar">Malestar:</label>
      <textarea id="malestar" name="malestar" rows="4" required></textarea>
  
      <button type="submit">Enviar</button>
    </form>
  
    <script>
      document.getElementById("registroForm").addEventListener("submit", function(event) {

        alert("Formulario enviado correctamente");
    });
    </script>
    <a href="/Bodega">Ver la Bodega</a> 
</body>
</html>
