<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
        }

        form {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            width: 150px;
            margin: 0 auto;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Listado de {{ nombre_tabla }}</h1>
    <table>
        <thead>
            <tr>
                <!-- Ajusta las columnas según tu tabla -->
                <th>ID</th>
                <th>Productos</th>
                <th>Cantidades</th>
                <th>Precios</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% set total = 0 %}
            {% for row in data_list %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>
                        {% set mult = row[3] * row[2] %}
                        {{ mult }}
                    </td>
                </tr>
                {% set total = total + mult %}
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total a pagar</td>
                <td>{{total}}</td>
            </tr>
        </tfoot>
    </table>
    <a href="{{ url_for('agregar_pro', nombre=nombre_tabla) }}">Regresar</a>
</body>
</html>